function [sigmaxxemt, sigmaxyemt] = sigmaemtBsimplesc(n, nrms, B, nshift)

%Unit
%n, nrms, nshift = 10^10 cm^{-2}
%B = Tesla

mu = 1;

if (nargin < 5) || isempty(nshift), nshift = 0; end

sigmaxx = @(nn, BB) sigmasimple(nn, mu, nshift) ./ (1 + (mu * BB) .^ 2);
sigmaxy = @(nn, BB) -sign(nn - nshift) .* mu * BB .* sigmaxx(nn, BB);

denom = @(z, BB, y) (sigmaxx(z * nrms, BB) + y(1)) .^ 2 + (sigmaxy(z * nrms, BB) - y(2)) .^ 2;

%For sc iteration
numiter1 = @(z, BB, y) (sigmaxx(z * nrms, BB) .^ 2 + (sigmaxy(z * nrms, BB) - y(2)) .^ 2) ./ denom (z, BB, y);
numiter2 = @(z, BB, y) sigmaxy(z * nrms, BB) ./ denom (z, BB, y);

%Integration limit
f = 5; %Optimized

%Gaussian distribution
p = @(z, z0) exp(-1 * ((z - z0) .^ 2) / 2) / ((sqrt(2 * pi)) );

numiterp1 = @(z, z0, BB, y) p(z, z0) .* numiter1(z, BB, y);
numiterp2 = @(z, z0, BB, y) p(z, z0) .* numiter2(z, BB, y);
denomp = @(z, z0, BB, y) p(z, z0) ./ denom(z, BB, y); 

%fnum1 = @(z0, BB, y) quad(@(z) numiterp1(z, z0, BB, y), z0 - f, z0 + f);
%fnum2 = @(z0, BB, y) quad(@(z) numiterp2(z, z0, BB, y), z0 - f, z0 + f);
%fdenom = @(z0, BB, y) quad(@(z) denomp(z, z0, BB, y), z0 - f, z0 + f);
fnum1 = @(z0, BB, y) integral(@(z) numiterp1(z, z0, BB, y), z0 - f, z0 + f);
fnum2 = @(z0, BB, y) integral(@(z) numiterp2(z, z0, BB, y), z0 - f, z0 + f);
fdenom = @(z0, BB, y) integral(@(z) denomp(z, z0, BB, y), z0 - f, z0 + f);

fiter1 = @(z0, BB, y) fnum1(z0, BB, y) / fdenom(z0, BB, y);
fiter2 = @(z0, BB, y) fnum2(z0, BB, y) / fdenom(z0, BB, y);

%sigmacrudexx
nstar = nrms / sqrt(3);
sigmamin = sigmasimple(nstar, mu, nshift);
fsigmacrudexx = @(nn, BB) (sigmasimple(nn, mu, nshift) .* (abs(nn - nshift) > nstar) + sigmamin * (abs(nn - nshift) <= nstar)) ./ (1 + (mu * BB) .^ 2);

%Self consistent function
    function [Ansx, Ansy] = solve(ng, BB, delta)    
        %Guess
        y0 = Inf;
        y1 = [fsigmacrudexx(ng, BB); sigmaxy(ng, BB)];

        %Solve for sigmaemt
        while sum((abs(y1 - y0) ./ y1) >= delta)
            y0 = y1;
            y1(1) = sqrt(fiter1(ng / nrms, BB, y1)); %WATCH for sqrt
            y1(2) = fiter2(ng / nrms, BB, y1);
        end    

        Ansx = y1(1);
        Ansy = y1(2);
    end

onesmatrix = ones(size(n .* B));
[sigmaxxemt, sigmaxyemt] = arrayfun(@(nn, BB) solve(nn, BB, 1e-8), onesmatrix .* n, onesmatrix .* B);

end
